<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Note Classification Result</title>
   
    <style>

        h1 {
            text-shadow: 2px 2px;
            color: rgb(199, 23, 23);
            font-family: sans-serif;
            font-size: 50px;
            font-weight: 600;
            margin-top: 30px;
            text-align: center;
            -webkit-text-fill-color: rgb(245, 235, 235); /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
          }

        h2 {
            text-shadow: 1px 1px;
            color: rgb(27, 26, 26);
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 600;
            margin-top: 30px;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
          }
          
          h3 {
            text-shadow: 1px 1px;
            color: rgb(73, 66, 66);
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 600;
            margin-top: 30px;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
          }
        img {
          width: 350px;
          height: 280px;
          object-fit: cover;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        div {
            height: 590px;
            background: linear-gradient(to bottom, #56b7f0 0%, #669799 78%);
        }

        a:link, a:visited {
            background-color: rgb(4, 0, 255);
            color: rgb(255, 255, 255);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
          }
          
        a:hover, a:active {
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(4, 0, 255);
            font-weight: bold;
        }

        p.container {
            text-align: center;
        }

        mark.kypno {
            color:black;
            background: red;
        }

        mark.kypyes {
            color:black;
            background: red;
        }

        </style>
</head>
<body>
    <div><br><br>
    <h1>BANKNOTE PREDICTION</h1>

    {% if data == 0 %}
    <h2>The currency note is <mark class="kypno">NOT GENUINE!!</mark><h3>The extracted features using  Wavelet Transform tool are NOT MATCHING!!</h3></h2>
    <img src= "static\banknoteno.gif">

    {% else %}

    <h2>The currency note is <mark class="kypyes">GENUINE!!</mark><h3>The extracted features using  Wavelet Transform tool are MATCHING!!</h3></h2>
    <img src= "static\banknoteyes.gif">

    {% endif %}

    <br><br>

    <p class="container">
    <a href='/'>GO BACK TO HOMEPAGE</a>
    </p>

</div>
</body>
</html>


