
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  href="{{ url_for('static', filename='style_new.css')}}">
        </head>
    <body>
        
        <div class="center">
            <h1>Bank Note<br> Classification</h1>
            <form method="POST", action="{{url_for('home')}}">
              <div class="inputbox">
                <input type="number"  name="a" class="input" required="required" step="any" autofocus>
                <span>Variance</span>
              </div>
              <div class="inputbox">
                <input type="number"  name="b" class="input" required="required" step="any" autofocus>
                <span>Skewness</span>
              </div>
              <div class="inputbox">
                <input type="number"  name="c" class="input" required="required" step="any" autofocus>
                <span>Custosis</span>
              </div>
              <div class="inputbox">
                <input type="number"  name="d" class="input" required="required" step="any" autofocus>
                <span>Entropy</span>
              </div>
        
              <div class="inputbox">
                <input type="submit", value="predict", class="submit">
              </div>
            </form>
          </div>
    </body>
</html>
